2019-11-10 19:23:31,481 [INFO] Created log file
2019-11-10 19:23:31,616 [INFO] Building cells.
2019-11-10 19:23:32,400 [INFO] Building recurrent connections
2019-11-10 19:23:33,186 [INFO] Building virtual cell stimulations for mthalamus_spikes
2019-11-10 19:23:35,759 [INFO] Running simulation for 1000.000 ms with the time step 0.100 ms
2019-11-10 19:23:35,759 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2019-11-10 19:23:35,759 [INFO] Block save every 5000 steps
2019-11-10 19:24:09,010 [INFO]     step:5000 t_sim:500.00 ms
2019-11-10 19:24:42,307 [INFO]     step:10000 t_sim:1000.00 ms
2019-11-10 19:24:42,648 [INFO] Simulation completed in 66.89 seconds 
